"E:\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable modsfolder ""
SetVariable h2maps ""
SetVariable h3maps ""
SetVariable odstmaps ""
SetVariable workingdir ""
SetVariable workingdir "C:\Users\zekken\Documents\AMP PROJECTS\H2AMP"

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Halo 2 Anniversary Multiplayer
Halo 2 Multiplayer maps in ElDewrito.
AMP Collective
0.1
Multiplayer MainMenu

RunCommands "workingdir\cmds\shaderupdates.cmds"

RunCommands "workingdir\cmds\h2menu.cmds"

OpenCacheFile "h2maps\ascension.map"
PortTag *.scnr
Exit

EditTag scenarios\multi\ascension\ascension.scenario
importmapvariant MapFile "workingdir\map_variants\ascension\sandbox.map"
SaveTagChanges
Exit

OpenCacheFile "h2maps\backwash.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\beavercreek.map"
PortTag *.scnr
Exit

EditTag scenarios\bitmaps\multi\halo\beavercreek\bc_carve.bitmap
Importbitmap 0 "workingdir\bitmaps\bc_carve_inverted.dds"
SaveTagChanges
Exit

OpenCacheFile "h2maps\burial_mounds.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\coagulation.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\colossus.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\containment.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\cyclotron.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\deltatap.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\derelict.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\dune.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\elongation.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\foundation.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\gemini.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\headlong.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\highplains.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\lockout.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\midship.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\needle.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\street_sweeper.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\triplicate.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\turf.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\warlock.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\waterworks.map"
PortTag *.scnr
Exit

OpenCacheFile "h2maps\zanzibar.map"
NameBlamTag scenarios\multi\zanzibar\zanzibar.scnr scenarios\multi\zanzibar\zanzibar2
PortTag scenarios\multi\zanzibar\zanzibar2.scnr
Exit



AddModFiles workingdir\assets

UpdateMapFiles

RunCommands workingdir\cmds\MapFiles.cmds

RunCommands workingdir\cmds\h2hud.cmds

RunCommands workingdir\cmds\Halo_2_Shader_Fixes.cmds

RunCommands workingdir\cmds\bipeds.cmds

RunCommands workingdir\cmds\weaponsWIP.cmds

## Setting H2 Movement Speed ##
EditTag globals\globals.globals
## Spartan ##
SetField PlayerInformation[0].RunForward 2.25
SetField PlayerInformation[0].RunBackward 2
SetField PlayerInformation[0].RunSideways 2
SetField PlayerInformation[0].StunTimeRange 0 1.25
SetField PlayerInformation[0].FirstPersonIdleTimeRange 10 15
SetField PlayerInformation[0].FirstPersonSkipFraction 0.25
## Elite ##
SetField PlayerInformation[1].RunForward 2.25
SetField PlayerInformation[1].RunBackward 2
SetField PlayerInformation[1].RunSideways 2
SetField PlayerInformation[1].StunTimeRange 0 1.25
SetField PlayerInformation[1].FirstPersonIdleTimeRange 10 15
SetField PlayerInformation[1].FirstPersonSkipFraction 0.25
SaveTagChanges
Exit
##EditTag multiplayer\forge_globals.forge_globals_definition
##MaximizeBudget All
##SaveTagChanges
##Exit

SaveModPackage "modsfolder\H2AMP.pak"

ExitModPackage

OpenModPackage "modsfolder\H2AMP.pak"

SaveModPackage "modsfolder\H2AMP.pak"

DumpLog workingdir\logs