# Test
# ------------------------------------------
# |              ENERGY SWORD              |
# ------------------------------------------
# Energy blade or whatever
# Rough as hell but it works for the most part

EditTag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph
AddAnimation workingdir\animations\spartan_fp\sword
SaveTagChanges
Exit
# Will crash if you do sortmodes on new resource that haven't been saved for whatever reasons

EditTag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph
SortModes
SaveTagChanges
Exit

# ------------------------------------------
# |            ROCKET LAUNCHER             |
# ------------------------------------------
EditTag objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph
AddAnimation workingdir\animations\spartan_fp\rocket_launcher
SaveTagChanges
Exit

EditTag objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph
SortModes
SaveTagChanges
Exit
