


edittag bean\objects\characters\masterchief\h2_masterchief\mp_h2_masterchief\mp_h2_masterchief.render_model
replacerendergeometry workingdir\models\chief.dae TriangleList
exit


edittag bean\objects\characters\masterchief\h2_masterchief\bitmaps\masterchief_cc.bitmap
importbitmap 0 workingdir\bitmaps\mkvi\masterchief_cc.dds
exit

edittag bean\objects\characters\masterchief\h2_masterchief\fp\bitmaps\fp_arms_cc.bitmap
importbitmap 0 workingdir\bitmaps\mkvi\fp_arms_cc.dds
exit

edittag bean\objects\characters\masterchief\h2_masterchief\mp_h2_masterchief\mp_h2_masterchief.model
UpdateModelRegions 0
SetField Variants[0].Regions[5].Permutations[1].RenderModelPermutationIndex 0
SetField Variants[0].Regions[5].Permutations[0].RenderModelPermutationIndex 1
SetField Variants[0].Regions[6].Permutations[1].RenderModelPermutationIndex 0
SetField Variants[0].Regions[6].Permutations[0].RenderModelPermutationIndex 1

savetagchanges
exit







duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_cobra_h2

EditTag objects\characters\masterchief\shaders\mp_cobra_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_cobra.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_cobra_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_cobra_bump.bitmap
savetagchanges
exit

duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_intruder_h2

EditTag objects\characters\masterchief\shaders\mp_intruder_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_intruder.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_intruder_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_intruder_bump.bitmap
savetagchanges
exit


duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_ninja_h2

EditTag objects\characters\masterchief\shaders\mp_ninja_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_ninja.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_ninja_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_ninja_bump.bitmap
savetagchanges
exit



duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_regulator_h2

EditTag objects\characters\masterchief\shaders\mp_regulator_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_regulator.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_regulator_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_regulator_zbump.bitmap
savetagchanges
exit




duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_ryu_h2

EditTag objects\characters\masterchief\shaders\mp_ryu_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_ryu.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_ryu_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_ryu_bump.bitmap
savetagchanges
exit




duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_marathon_h2

EditTag objects\characters\masterchief\shaders\mp_marathon_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_marathon.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_marathon_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_marathon_bump.bitmap
savetagchanges
exit



duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_scout_h2

EditTag objects\characters\masterchief\shaders\mp_scout_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_scout.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_scout_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_scout_zbump.bitmap
savetagchanges
exit



duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_odst_h2

opencachefile "h2maps\05a_deltaapproach.map"
porttag objects\characters\marine\bitmaps\marine_odst.bitmap
porttag objects\characters\marine\bitmaps\marine_odst_bump.bitmap
exit


edittag objects\characters\marine\bitmaps\marine_odst.bitmap
importbitmap 0 workingdir\bitmaps\odst\diffuse.dds
exit

edittag objects\characters\marine\bitmaps\marine_odst_bump.bitmap
importbitmap 0 workingdir\bitmaps\odst\bump.dds linear
exit

edittag objects\characters\masterchief\bitmaps\mp_odst_cc.bitmap
importbitmap 0 workingdir\bitmaps\odst\cc.dds
exit



EditTag objects\characters\masterchief\shaders\mp_odst_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\marine\bitmaps\marine_odst.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_odst_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\marine\bitmaps\marine_odst_bump.bitmap
savetagchanges
exit


EditTag objects\characters\masterchief\shaders\mp_odst_visor.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\marine\bitmaps\marine_odst.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\marine\bitmaps\marine_odst_bump.bitmap
savetagchanges
exit





duplicatetag objects\characters\masterchief\shaders\mp_scout_h2.shader objects\characters\masterchief\shaders\mp_markv_h2

duplicatetag objects\characters\masterchief\shaders\mp_visor.shader objects\characters\masterchief\shaders\mp_markv_h2_visor

edittag objects\characters\masterchief\bitmaps\mp_markv.bitmap
importbitmap 0 workingdir\bitmaps\ce\diffuse.dds
exit

edittag objects\characters\masterchief\bitmaps\mp_markv_zbump.bitmap
importbitmap 0 workingdir\bitmaps\ce\bump.dds linear
exit

edittag objects\characters\masterchief\bitmaps\mp_markv_cc.bitmap
importbitmap 0 workingdir\bitmaps\ce\cc.dds
exit


EditTag objects\characters\masterchief\shaders\mp_markv_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_markv.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_markv_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_markv_zbump.bitmap
SetArgument specular_coefficient 0.5
savetagchanges
exit


EditTag objects\characters\masterchief\shaders\mp_markv_h2_visor.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_markv.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_markv_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_markv_zbump.bitmap
SetArgument specular_coefficient 0.5
savetagchanges
exit




duplicatetag bean\objects\characters\masterchief\h2_masterchief\shaders\mp_masterchief.shader objects\characters\masterchief\shaders\mp_rogue_h2

EditTag objects\characters\masterchief\shaders\mp_rogue_h2.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\characters\masterchief\bitmaps\mp_rogue.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\characters\masterchief\bitmaps\mp_rogue_cc.bitmap
SetField ShaderProperties[0].TextureConstants[4].Bitmap objects\characters\masterchief\bitmaps\mp_rogue_zbump.bitmap
savetagchanges
exit





EditTag bean\objects\characters\masterchief\h2_masterchief\mp_h2_masterchief\mp_h2_masterchief.render_model
SetField Materials[3].RenderMethod objects\characters\masterchief\shaders\mp_cobra_h2.shader
SetField Materials[4].RenderMethod objects\characters\masterchief\shaders\mp_cobra_visor.shader


SetField Materials[5].RenderMethod objects\characters\masterchief\shaders\mp_intruder_h2.shader
SetField Materials[6].RenderMethod  objects\characters\masterchief\shaders\mp_intruder_visor.shader


SetField Materials[7].RenderMethod objects\characters\masterchief\shaders\mp_ninja_h2.shader
SetField Materials[8].RenderMethod objects\characters\masterchief\shaders\mp_ninja_visor.shader

SetField Materials[9].RenderMethod objects\characters\masterchief\shaders\mp_regulator_h2.shader
SetField Materials[10].RenderMethod objects\characters\masterchief\shaders\mp_regulator_visor.shader

SetField Materials[11].RenderMethod objects\characters\masterchief\shaders\mp_ryu_h2.shader
SetField Materials[12].RenderMethod objects\characters\masterchief\shaders\mp_ryu_visor.shader


SetField Materials[13].RenderMethod objects\characters\masterchief\shaders\mp_marathon_h2.shader
SetField Materials[14].RenderMethod objects\characters\masterchief\shaders\mp_marathon_visor.shader

SetField Materials[15].RenderMethod objects\characters\masterchief\shaders\mp_scout_h2.shader
SetField Materials[16].RenderMethod objects\characters\masterchief\shaders\mp_scout_visor.shader

SetField Materials[17].RenderMethod objects\characters\masterchief\shaders\mp_odst_h2.shader
SetField Materials[18].RenderMethod objects\characters\masterchief\shaders\mp_odst_visor.shader

SetField Materials[19].RenderMethod objects\characters\masterchief\shaders\mp_markv_h2.shader
SetField Materials[20].RenderMethod objects\characters\masterchief\shaders\mp_markv_h2_visor.shader

SetField Materials[21].RenderMethod objects\characters\masterchief\shaders\mp_rogue_h2.shader
SetField Materials[22].RenderMethod objects\characters\masterchief\shaders\mp_rogue_visor.shader


SetField Materials[24].RenderMethod objects\characters\masterchief\shaders\mp_cobra_h2.shader

SetField Materials[25].RenderMethod objects\characters\masterchief\shaders\mp_cobra_h2.shader

SetField Materials[26].RenderMethod objects\characters\masterchief\shaders\mp_cobra_h2.shader

SetField Materials[28].RenderMethod objects\characters\masterchief\shaders\mp_cobra_h2.shader
SetField Materials[30].RenderMethod objects\characters\masterchief\shaders\mp_ninja_h2.shader

SetField Materials[34].RenderMethod objects\characters\masterchief\shaders\mp_ryu_h2.shader

SaveTagChanges
Exit

