
## echo Coagulation Shader Fixes
EditTag scenarios\shaders\multi\halo\coagulation\coag_rocks.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\coagulation\coag_ground.shader
SetArgument glancing_specular_power 1
SetArgument normal_specular_power 1
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\coagulation\coag_washere.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit


## echo Sanctuary Shader Fixes
EditTag scenarios\shaders\multi\deltatap\deltatap_rocks.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\warlock\warlock_objects.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\warlock\warlock_objects_light.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_0_0_0_0_1_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Additive
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\deltatap\sanc_trees.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit



## echo Relic Shader Fixes
EditTag incompetent\default_object.render_model
SetField Materials[0].RenderMethod objects\multi\shaders\invisible.shader
SaveTagChanges
Exit

## echo Foundation Shader Fixes
EditTag scenarios\shaders\multi\marathon\foundation\foun_grate.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\marathon\foundation\foun_grate_painted.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Gemeni Shader Fixes
EditTag scenarios\shaders\solo\earthcity\new_mombassa\tree_ancient_leaves.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\covenant\military\floors\rubber_mat_a.shader
SetArgument bump_map 16 16 0 0
SaveTagChanges
Exit

## echo Station Shader Fixes
EditTag scenarios\shaders\multi\triplicate\station_wall.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\triplicate\station_floor.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Tombstone Shader Fixes
EditTag scenarios\shaders\multi\halo\highplains\highplains_metal_walkways_grate.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\objects\solo\earthcity\road_cone\shaders\road_cone.shader
SetArgument self_illum_intensity 1
SaveTagChanges
Exit

## echo Waterworks Shader Fixes
EditTag scenarios\shaders\forerunner\industrial\floors\plate_rusted.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\waterworks\multi_banner.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Zanzibar Shader Fixes
EditTag scenarios\shaders\multi\zanzibar\spindle_grate.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Midship Shader Fixes
EditTag scenarios\shaders\multi\midship\midship_rubber_mat_a.shader
SetArgument bump_map 16 16 0 0
SaveTagChanges
Exit

EditTag scenarios\objects\multi\midship\midship_phantom_volume\midship_phantom_volume.render_model
SetField Materials[0].RenderMethod objects\multi\shaders\invisible.shader
SaveTagChanges
Exit

## echo BeaverCreek Shader Fixes
EditTag scenarios\shaders\nature\trees\tree_leafy_leaves.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo IvoryTower Shader Fixes
EditTag scenarios\shaders\nature\trees\palm_frond_a.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo backwash

Edittag scenarios\multi\backwash\backwash.scenario_structure_bsp
SetField Materials[14].RenderMethod scenarios\shaders\multi\backwash\tree_trunk.shader
SetField Materials[228].RenderMethod scenarios\shaders\multi\backwash\tree_trunk.shader
savetagchanges

SetField Materials[1].RenderMethod null
SetField Materials[6].RenderMethod null
SetField Materials[12].RenderMethod null
SetField Materials[16].RenderMethod null
SetField Materials[27].RenderMethod null
SetField Materials[31].RenderMethod null
SetField Materials[32].RenderMethod null
SetField Materials[33].RenderMethod null
SetField Materials[34].RenderMethod null
SetField Materials[35].RenderMethod null
SetField Materials[36].RenderMethod null
SetField Materials[37].RenderMethod null
SetField Materials[38].RenderMethod null
SetField Materials[39].RenderMethod null
SetField Materials[182].RenderMethod null
SetField Materials[183].RenderMethod null
SetField Materials[184].RenderMethod null
SetField Materials[185].RenderMethod null
SetField Materials[193].RenderMethod null
SetField Materials[194].RenderMethod null
SetField Materials[195].RenderMethod null
SetField Materials[196].RenderMethod null
SetField Materials[197].RenderMethod null
SetField Materials[198].RenderMethod null
SetField Materials[199].RenderMethod null
SetField Materials[200].RenderMethod null
SetField Materials[201].RenderMethod null
SetField Materials[202].RenderMethod null
SetField Materials[203].RenderMethod null
SetField Materials[203].RenderMethod null
SetField Materials[211].RenderMethod null
SetField Materials[215].RenderMethod null
SetField Materials[221].RenderMethod null
SetField Materials[222].RenderMethod null

savetagchanges
exit

## echo burial ground

EditTag scenarios\multi\burial_mounds\burial_mounds.scenario_structure_bsp
SetField Materials[9].RenderMethod scenarios\shaders\multi\burial_mounds\burial_wreckage.shader
savetagchanges
exit











