
## echo Coagulation Shader Fixes
EditTag scenarios\shaders\multi\halo\coagulation\coag_rocks.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\coagulation\coag_ground.shader
SetArgument glancing_specular_power 1
SetArgument normal_specular_power 1
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\coagulation\coag_washere.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit


## echo Sanctuary Shader Fixes
EditTag scenarios\shaders\multi\deltatap\deltatap_rocks.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\warlock\warlock_objects.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\halo\warlock\warlock_objects_light.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_0_0_0_0_1_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Additive
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\deltatap\sanc_trees.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Relic Shader Fixes
EditTag incompetent\default_object.render_model
SetField Materials[0].RenderMethod objects\multi\shaders\invisible.shader
SaveTagChanges
Exit

## echo Foundation Shader Fixes
EditTag scenarios\shaders\multi\marathon\foundation\foun_grate.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\marathon\foundation\foun_grate_painted.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Gemeni Shader Fixes
EditTag scenarios\shaders\solo\earthcity\new_mombassa\tree_ancient_leaves.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\covenant\military\floors\rubber_mat_a.shader
SetArgument bump_map 16 16 0 0
SaveTagChanges
Exit

## echo Station Shader Fixes
EditTag scenarios\shaders\multi\triplicate\station_wall.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\triplicate\station_floor.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Tombstone Shader Fixes
EditTag scenarios\shaders\multi\halo\highplains\highplains_metal_walkways_grate.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Waterworks Shader Fixes
EditTag scenarios\shaders\forerunner\industrial\floors\plate_rusted.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_0_0_0_0_0_0_0_0_0_0.render_method_template
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

EditTag scenarios\shaders\multi\waterworks\multi_banner.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Zanzibar Shader Fixes
EditTag scenarios\shaders\multi\zanzibar\spindle_grate.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

## echo Midship Shader Fixes
EditTag scenarios\shaders\multi\midship\midship_rubber_mat_a.shader
SetArgument bump_map 16 16 0 0
SaveTagChanges
Exit

EditTag scenarios\objects\multi\midship\midship_phantom_volume\midship_phantom_volume.render_model
SetField Materials[0].RenderMethod objects\multi\invisible_box\shaders\invisible_box.shader
SaveTagChanges
Exit

## echo BeaverCreek Shader Fixes
EditTag scenarios\shaders\nature\trees\tree_leafy_leaves.shader
SetField ShaderProperties[0].BlendMode Opaque
SaveTagChanges
Exit

