
echo battle rifle

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\battle_rifle\battle_rifle.model
porttag replace objects\weapons\rifle\battle_rifle\fp_battle_rifle\fp_battle_rifle.mode
exit

opencachefile "h3maps\zanzibar.map"
porttag objects\weapons\rifle\battle_rifle\shaders\ones.rmsh
porttag objects\weapons\rifle\battle_rifle\shaders\tens.rmsh
exit


edittag objects\weapons\rifle\battle_rifle\fp_battle_rifle\fp_battle_rifle.render_model
SetField Materials[5].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens.rmsh
SetField Materials[6].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones.rmsh
SetField MarkerGroups[1].Markers[0].Rotation -0.6918266 0.11636095 -0.5805532 0.4132723
SetField MarkerGroups[1].Markers[0].Translation 0.10469455 -0.004 0.013183057
savetagchanges
exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.render_model
SetField Materials[7].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens.shader
SetField Materials[8].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones.shader
savetagchanges
exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.model
SetField PhysicsModel objects\weapons\rifle\battle_rifle\battle_rifle.physics_model
SaveTagChanges
exit



echo sniper

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\sniper_rifle\sniper_rifle.model
porttag replace objects\weapons\rifle\sniper_rifle\fp_sniper_rifle\fp_sniper_rifle.mode
porttag objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_scope_view.bitm
exit

opencachefile "h3maps\zanzibar.map"
porttag replace objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen.shader
porttag replace objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen2.shader
exit


Duplicatetag levels\multi\shrine\sky\shaders\sundisk.shader objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen_h2
savetagnames

Edittag objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen_h2.shader
SetField ShaderProperties[0].TextureConstants[0].ExternTextureMode Scope
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_scope_view.bitmap
SetArgument base_map 0.1 0.1 0.45 0.45
SetArgument self_illum_intensity 0.1
savetagchanges
exit

EditTag objects\weapons\rifle\sniper_rifle\fp_sniper_rifle\fp_sniper_rifle.render_model
SetField Materials[1].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen_h2.shader
savetagchanges
exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.model
SetField PhysicsModel objects\weapons\rifle\sniper_rifle\sniper_rifle.physics_model
SaveTagChanges
exit

Edittag objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_scope_view.bitmap
importbitmap 0 workingdir\bitmaps\sniper_scope\sniper_rifle_scope_view3.dds
exit

echo smg

Nametag objects\weapons\rifle\smg\fp_smg\fp_smg.render_model objects\weapons\rifle\smg\fp_smg\fp_smg_h2

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\smg\fp_smg\fp_smg.mode
exit

EditTag objects\weapons\rifle\smg\smg.weapon
SetField FirstPerson[0].FirstPersonModel objects\weapons\rifle\smg\fp_smg\fp_smg_h2.render_model
savetagchanges
exit

EditTag objects\weapons\rifle\smg\fp_smg\fp_smg_h2.render_model
replacerendergeometry workingdir\models\smg.dae trianglelist
SetField Materials[0].RenderMethod objects\weapons\rifle\smg\shaders\smg_bare_metal.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\smg\shaders\smg_painted_metal.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\smg\shaders\smg_rubber_grip.shader
savetagchanges
exit

EditTag objects\weapons\rifle\smg\smg.model
SetField RenderModel objects\weapons\rifle\smg\fp_smg\fp_smg_h2.render_model
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\shaders\smg_painted_metal.shader
SetArgument specular_coefficient 0.25
SetArgument glancing_specular_tint 1 1 1 1
SetArgument normal_specular_tint 1 1 1 1
SetArgument env_tint_color 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\smg\shaders\smg_bare_metal.shader
SetArgument specular_coefficient 0.25
SetArgument glancing_specular_tint 1 1 1 1
SetArgument normal_specular_tint 1 1 1 1
SetArgument env_tint_color 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\smg\shaders\smg_rubber_grip.shader
SetArgument specular_coefficient 0.25
SetArgument glancing_specular_tint 1 1 1 1
SetArgument normal_specular_tint 1 1 1 1
savetagchanges
exit

echo magnum

Duplicatetag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum_og
Savetagnames

opencachefile "E:\Halo Resources\Halo2V\zanzibar.map"
porttag replace objects\weapons\pistol\magnum\magnum.model
porttag replace objects\weapons\pistol\magnum\fp_magnum\fp_magnum.mode
porttag replace objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
exit

EditTag objects\weapons\pistol\magnum\magnum.model
SetField PhysicsModel objects\weapons\pistol\magnum\magnum.physics_model
savetagchanges
exit

#Inheritance
edittag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
setinheritance MCC objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum_og.model_animation_graph
savetagchanges
exit

#balance

edittag objects\weapons\pistol\magnum\magnum.weapon
SetField Magazines[0].RoundsLoadedMaximum 12
SetField Barrels[0].Firing.FireRecoveryTime 0.12
savetagchanges
exit

EditTag objects\weapons\pistol\magnum\damage_effects\magnum_bullet.damage_effect
SetField DamageUpperBound 8 8
savetagchanges
exit


echo shotgun

opencachefile "E:\Halo Resources\Halo2V\zanzibar.map"
porttag replace objects\weapons\rifle\shotgun\shotgun.model
porttag replace objects\weapons\rifle\shotgun\fp_shotgun\fp_shotgun.mode
exit

EditTag objects\weapons\rifle\shotgun\shotgun.model
SetField PhysicsModel objects\weapons\rifle\shotgun\shotgun.physics_model
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\fp_shotgun\fp_shotgun.render_model
SetField MarkerGroups[1].Markers[0].Rotation -0.7397646 0.05048302 -0.5770238 0.34240797
SetField MarkerGroups[1].Markers[0].Translation -0.024636278 0.005 -0.015
savetagchanges
exit

objects\weapons\rifle\shotgun\shaders\shotgun_decal.shader
SetArgument specular_coefficient 0.5
SetArgument env_tint_color 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\shaders\shotgun_light.shader
SetArgument self_illum_intensity 5
savetagchanges
exit

