
echo assault rifle

opencachefile "h3maps\zanzibar.map"

porttag replace objects\weapons\rifle\assault_rifle\assault_rifle.model
porttag replace objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle.mode
exit


echo battle rifle

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\battle_rifle\battle_rifle.model
porttag replace objects\weapons\rifle\battle_rifle\fp_battle_rifle\fp_battle_rifle.mode
exit

opencachefile "h3maps\zanzibar.map"
porttag objects\weapons\rifle\battle_rifle\shaders\ones.rmsh
porttag objects\weapons\rifle\battle_rifle\shaders\tens.rmsh
exit


edittag objects\weapons\rifle\battle_rifle\fp_battle_rifle\fp_battle_rifle.render_model
SetField Materials[5].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens.rmsh
SetField Materials[6].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones.rmsh
SetField MarkerGroups[1].Markers[0].Rotation -0.6918266 0.11636095 -0.5805532 0.4132723
SetField MarkerGroups[1].Markers[0].Translation 0.10469455 -0.004 0.013183057
savetagchanges
exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.render_model
SetField Materials[7].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens.shader
SetField Materials[8].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones.shader
savetagchanges
exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.model
SetField PhysicsModel objects\weapons\rifle\battle_rifle\battle_rifle.physics_model
SaveTagChanges
exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField Barrels[0].Firing.FireRecoveryTime 0.26
SaveTagChanges
exit

EditTag objects\weapons\rifle\battle_rifle\projectiles\battle_rifle_bullet.projectile
SetField FinalVelocity 400
SetField InitialVelocity 400
SaveTagChanges
exit

echo sniper

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\sniper_rifle\sniper_rifle.model
porttag replace objects\weapons\rifle\sniper_rifle\fp_sniper_rifle\fp_sniper_rifle.mode
porttag objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_scope_view.bitm
exit

opencachefile "h3maps\zanzibar.map"
porttag replace objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen.shader
porttag replace objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen2.shader
exit


Duplicatetag levels\multi\shrine\sky\shaders\sundisk.shader objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen_h2
savetagnames

Edittag objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen_h2.shader
SetField ShaderProperties[0].TextureConstants[0].ExternTextureMode Scope
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_scope_view.bitmap
SetArgument base_map 0.1 0.1 0.45 0.45
SetArgument self_illum_intensity 0.1
savetagchanges
exit

EditTag objects\weapons\rifle\sniper_rifle\fp_sniper_rifle\fp_sniper_rifle.render_model
SetField Materials[1].RenderMethod objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen_h2.shader
savetagchanges
exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.model
SetField PhysicsModel objects\weapons\rifle\sniper_rifle\sniper_rifle.physics_model
SaveTagChanges
exit

Edittag objects\weapons\rifle\sniper_rifle\bitmaps\sniper_rifle_scope_view.bitmap
importbitmap 0 workingdir\bitmaps\sniper_scope\sniper_rifle_scope_view3.dds
exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField Barrels[0].Firing.FireRecoveryTime 0.5
SaveTagChanges
exit

EditTag objects\weapons\rifle\sniper_rifle\damage_effects\sniper_rifle_bullet.damage_effect
SetField DamageUpperBound 45 45
SaveTagChanges
exit

EditTag objects\weapons\rifle\sniper_rifle\projectiles\sniper_bullet.projectile
SetField MaximumRange 120
SetField InitialVelocity 1200
SetField FinalVelocity 1200
SaveTagChanges
exit

echo smg

Nametag objects\weapons\rifle\smg\fp_smg\fp_smg.render_model objects\weapons\rifle\smg\fp_smg\fp_smg_h2

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\smg\fp_smg\fp_smg.mode
exit

EditTag objects\weapons\rifle\smg\smg.weapon
SetField FirstPerson[0].FirstPersonModel objects\weapons\rifle\smg\fp_smg\fp_smg_h2.render_model
savetagchanges
exit

EditTag objects\weapons\rifle\smg\fp_smg\fp_smg_h2.render_model
replacerendergeometry workingdir\models\smg.dae trianglelist
SetField Materials[0].RenderMethod objects\weapons\rifle\smg\shaders\smg_bare_metal.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\smg\shaders\smg_painted_metal.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\smg\shaders\smg_rubber_grip.shader
savetagchanges
exit

EditTag objects\weapons\rifle\smg\smg.model
SetField RenderModel objects\weapons\rifle\smg\fp_smg\fp_smg_h2.render_model
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\shaders\smg_painted_metal.shader
SetArgument specular_coefficient 0.25
SetArgument glancing_specular_tint 1 1 1 1
SetArgument normal_specular_tint 1 1 1 1
SetArgument env_tint_color 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\smg\shaders\smg_bare_metal.shader
SetArgument specular_coefficient 0.25
SetArgument glancing_specular_tint 1 1 1 1
SetArgument normal_specular_tint 1 1 1 1
SetArgument env_tint_color 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\smg\shaders\smg_rubber_grip.shader
SetArgument specular_coefficient 0.25
SetArgument glancing_specular_tint 1 1 1 1
SetArgument normal_specular_tint 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\smg\damage_effects\smg_bullet.damage_effect
SetField DamageUpperBound 4.75 4.75
savetagchanges
exit

EditTag objects\weapons\rifle\smg\projectiles\smg_bullet.projectile
SetField FinalVelocity 400
SetField InitialVelocity 400
savetagchanges
exit

echo magnum

Duplicatetag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum_og


opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\pistol\magnum\magnum.model
porttag replace objects\weapons\pistol\magnum\fp_magnum\fp_magnum.mode
porttag replace objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.jmad

Porttag replace objects\characters\dervish\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
exit

EditTag objects\weapons\pistol\magnum\magnum.model
SetField PhysicsModel objects\weapons\pistol\magnum\magnum.physics_model
savetagchanges
exit

#Inheritance
edittag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
setinheritance MCC objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum_og.model_animation_graph
savetagchanges
exit

edittag objects\characters\dervish\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
setinheritance MCC objects\characters\dervish\fp\weapons\pistol\magnum\fp_magnum\fp_magnum.model_animation_graph
savetagchanges
exit

EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField FirstPerson[1].FirstPersonAnimations objects\characters\dervish\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
savetagchanges
exit
#balance

edittag objects\weapons\pistol\magnum\magnum.weapon
SetField Magazines[0].RoundsLoadedMaximum 12
SetField Magazines[0].RoundsReloaded 12
SetField Barrels[0].Firing.FireRecoveryTime 0.12
SetField FirstPersonWeaponOffset 0.06 -0.002 0.005
SetField CenteredFirstPersonWeaponOffset 0.06 -0.002 0
savetagchanges
exit

EditTag objects\weapons\pistol\magnum\damage_effects\magnum_bullet.damage_effect
SetField DamageUpperBound 8 8
savetagchanges
exit


echo shotgun

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\shotgun\shotgun.model
porttag replace objects\weapons\rifle\shotgun\fp_shotgun\fp_shotgun.mode
exit

EditTag objects\weapons\rifle\shotgun\shotgun.model
SetField PhysicsModel objects\weapons\rifle\shotgun\shotgun.physics_model
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\fp_shotgun\fp_shotgun.render_model
SetField MarkerGroups[1].Markers[0].Rotation -0.7397646 0.05048302 -0.5770238 0.34240797
SetField MarkerGroups[1].Markers[0].Translation -0.024636278 0.005 -0.015
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\shaders\shotgun_decal.shader
SetArgument specular_coefficient 0.5
SetArgument env_tint_color 1 1 1 1
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\shaders\shotgun_light.shader
SetArgument self_illum_intensity 5
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\damage_effects\shotgun_bullet.damage_effect
SetField DamageUpperBound 16.5 16.5
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\projectiles\shotgun_bullet.projectile
SetField InitialVelocity 120
SetField FinalVelocity 120
savetagchanges
exit

EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField Barrels[0].DualWeaponError.ErrorAngle 10 12
SetField Barrels[0].DualWeaponError.RuntimeDecelerationRate 0
SetField Barrels[0].DualWeaponError.RuntimeAccelerationRate 0
savetagchanges
exit

echo Rocket

opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\support_high\rocket_launcher\rocket_launcher.model
porttag replace objects\weapons\support_high\rocket_launcher\fp_rocket_launcher\fp_rocket_launcher.render_model
exit

EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.model
SetField PhysicsModel objects\weapons\support_high\rocket_launcher\rocket_launcher.physics_model
savetagchanges
exit

EditTag objects\weapons\support_high\rocket_launcher\shaders\rocket_launcher_tubes.shader
SetArgument env_tint_color 1 1 1 1
SetArgument specular_coefficient 0.5
savetagchanges
exit

EditTag objects\weapons\support_high\rocket_launcher\fp_rocket_launcher\fp_rocket_launcher.render_model
SetField MarkerGroups[1].Markers[0].Rotation 0.4327794 -0.18890698 -0.083995394 0.8774742
SetField MarkerGroups[1].Markers[0].Translation 0.26 0.01 -0.02
savetagchanges
exit


echo Carbine

duplicatetag objects\characters\masterchief\fp\weapons\rifle\fp_covenant_carbine\fp_covenant_carbine.jmad objects\characters\masterchief\fp\weapons\rifle\fp_covenant_carbine\fp_covenant_carbine_og


opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\rifle\covenant_carbine\covenant_carbine.model
porttag replace objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine.mode
porttag replace objects\characters\masterchief\fp\weapons\rifle\fp_covenant_carbine\fp_covenant_carbine.jmad
exit

#Inheritance
edittag objects\characters\masterchief\fp\weapons\rifle\fp_covenant_carbine\fp_covenant_carbine.jmad
setinheritance MCC objects\characters\masterchief\fp\weapons\rifle\fp_covenant_carbine\fp_covenant_carbine_og.model_animation_graph
savetagchanges
exit

EditTag objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
SetField FirstPersonWeaponOffset 0.05 0 0.005
SetField CenteredFirstPersonWeaponOffset 0.05 -0.001 0
savetagchanges
exit

EditTag objects\weapons\rifle\covenant_carbine\damage_effects\carbine_slug.damage_effect
SetField DamageUpperBound 11 11
savetagchanges
exit

EditTag objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
SetField Magazines[0].RoundsTotalInitial 36
SetField Magazines[0].RoundsReloaded 24
SetField Barrels[0].Firing.FireRecoveryTime 0.35
SetField Barrels[0].Firing.SoftRecoveryFraction 0.65
savetagchanges
exit

echo sword

duplicatetag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade_og


opencachefile "h2maps\zanzibar.map"
porttag replace objects\weapons\melee\energy_blade\energy_blade.model
porttag replace objects\weapons\melee\energy_blade\fp_energy_blade\fp_energy_blade.mode
porttag replace objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.jmad
exit

#Inheritance
edittag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.jmad
setinheritance MCC objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade_og.jmad
savetagchanges
exit

Edittag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField FirstPersonWeaponOffset 0.07 0 0.025
SetField CenteredFirstPersonWeaponOffset 0.09 0 0.005
savetagchanges
exit

EditTag objects\weapons\melee\energy_blade\shaders\energy_blade_handle.shader
SetArgument env_tint_color 1 1 1 1
SetArgument normal_specular_power 10
SetArgument specular_coefficient 0.1
savetagchanges
exit

edittag objects\weapons\melee\energy_blade\fp_energy_blade\fp_energy_blade.render_model
SetField Materials[0].RenderMethod objects\weapons\melee\energy_blade\shaders\energy_blade.shader
SetField Materials[1].RenderMethod objects\weapons\melee\energy_blade\shaders\energy_blade.shader
SaveTagChanges
exit

EditTag objects\weapons\grenade\frag_grenade\damage_effects\frag_grenade_explosion.damage_effect
SetField DamageUpperBound 150 150
SaveTagChanges
exit